import os
#### Configurable paths
devices_path=os.path.abspath(__file__).strip('backuper.py')+'data/devices.csv'
credentials_path=os.path.abspath(__file__).strip('backuper.py')+'data/credentials.csv'
backups_path=os.path.abspath(__file__).strip('backuper.py')+'backups/'
logs_path=os.path.abspath(__file__).strip('backuper.py')+'logs/'